# The_Bearded_Man_TQS

TheBeardeMan_API/: pom.xml
TheBeardeMan_API/src/main/java/Entities/: Client.java  Manager.java  Product.java  Provider.java  Sale.java  ShoppingCar.java  StoreUser.java
TheBeardeMan_API/src/main/java/Rest/: AbstractFacade.java  ApplicationConfig.java  ClientFacadeREST.java  ManagerFacadeREST.java  ProductFacadeREST.java  ProviderFacadeREST.java  SaleFacadeREST.java  ShoppingCarRest.java
TheBeardeMan_API/src/main/java/facades/: AbstractFacade.java  ClientFacade.java  ManagerFacade.java  ProductFacade.java  ProviderFacade.java  SaleFacade.java  StoreUserFacade.java
TheBeardeMan_API/src/main/webapp/: test-services.html
TheBeardeMan_API/src/test/java/TestEntities/: TestProduct.java  TestSale.java  TestShoppingCar.java
TheBeardedMan_HTTP/: pom.xml
TheBeardedMan_HTTP/src/main/webapp/: blog_single.html  checkout.html  contact.html  index.html  login.html  products.html  register.html  single.html
TheBeardedMan_HTTP/src/main/webapp/css/: memenu.css  style.css
TheBeardedMan_HTTP/src/test/java/com/mycompany/thebeardedman_http/: OpenBrowser.java
TheBeardedMan_MOBILE/BeardedMen/app/: build.gradle  proguard-rules.pro
TheBeardedMan_MOBILE/BeardedMen/app/src/androidTest/java/com/example/barbarajael/beardedmen/: ExampleInstrumentedTest.java
TheBeardedMan_MOBILE/BeardedMen/app/src/main/: AndroidManifest.xml
TheBeardedMan_MOBILE/BeardedMen/app/src/main/java/activities/: MainActivity.java  SplashScreen.java
TheBeardedMan_MOBILE/BeardedMen/app/src/main/java/fragments/: CatalogoFragment.java  ContactoFragment.java  HomemFragment.java  ParceriaFragment.java
TheBeardedMan_MOBILE/BeardedMen/app/src/main/java/handlers/: DummyContent.java  MyItemRecyclerViewAdapter.java
TheBeardedMan_MOBILE/BeardedMen/app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  content.xml  fragment_catalogo.xml  fragment_contacto.xml  fragment_item_list.xml  fragment_parceria.xml  nav_header_main.xml
TheBeardedMan_MOBILE/BeardedMen/app/src/main/res/menu/: activity_main_drawer.xml
TheBeardedMan_MOBILE/BeardedMen/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TheBeardedMan_MOBILE/BeardedMen/app/src/test/java/com/example/barbarajael/beardedmen/: ExampleUnitTest.java
TheBeardedMan_MOBILE/BeardedMen/gradle/wrapper/: gradle-wrapper.properties
