<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_place"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
</FrameLayout>
